<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- Example link -->

    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.5 0.5 0.2"/>
            </geometry>
            <material name="blue">
                <color rgba="0 0 1 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.5 0.5 0.2"/>
            </geometry>
        </collision>
    </link>


</robot>